<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

<item
    android:id="@+id/about"
    android:title="About Us"
    />

    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        />

    <item
        android:id="@+id/help"
        android:title="Help"
        />



</menu>

