<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="myapplication.uma.gofree.ERegister">

    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Age"
        android:layout_below="@+id/etName"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_below="@+id/etName"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Employment Title"
        android:layout_below="@+id/etAge"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmploymentTitle"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/etAge"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Contact info"
        android:layout_below="@+id/etEmploymentTitle"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/eContactinfo"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/etEmploymentTitle"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:layout_below="@+id/eContactinfo"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_below="@+id/eContactinfo"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_below="@+id/etUsername"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_below="@+id/etUsername"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bRegister"
        android:text="Register"
        android:layout_below="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
