<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.matrimony.matrimony">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your_email"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:text="password"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:ems="10" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="category"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="20dp">
    </Spinner>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_Category"
        android:layout_marginTop="20dp"
        android:text="profile_for"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_ProfileFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="20dp">
    </Spinner>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_ProfileFor"
        android:layout_marginTop="20dp"
        android:text="gender"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner_Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_marginTop="20dp">
    </Spinner>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_Gender"
        android:layout_marginTop="20dp"
        android:text="mobile_number"
        android:textSize="24sp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:text="date_of_birth"
        android:textSize="24sp"
        android:inputType="date|datetime"
        android:ems="10" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="submit"/>
        </RelativeLayout>

</ScrollView>
</RelativeLayout>
