<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.gofree.Needy">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What help do you need?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinner_means"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp">
    </Spinner>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Helped needed in duration:"
        android:layout_below="@+id/spinner_means"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp">
    </Spinner>

    <EditText
        android:id="@+id/need"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner_time"
        android:layout_marginTop="20dp"
        android:hint="detail about your need:"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Submit"/>
    />

</RelativeLayout>
