<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.gofree.Complain"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Category of Complain:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spinner"
            android:layout_below="@+id/txtView"
            android:layout_marginTop="20dp" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/complain_title"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="20dp"
            android:hint="Complain Title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/complain"
            android:layout_below="@+id/complain_title"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:hint="Complain Description"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/complain"
            android:id="@+id/submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Submit"/>

    </RelativeLayout>

</RelativeLayout>
