<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Age"
        android:layout_below="@+id/etName"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/etName"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Employment Title"
        android:layout_below="@+id/etAge"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmploymentTitle"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/etAge"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Contact info"
        android:layout_below="@+id/etEmploymentTitle"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/eContactinfo"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/etEmploymentTitle"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Email Id"
        android:layout_below="@+id/eContactinfo"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/eContactinfo"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:layout_below="@+id/etEmail"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/etEmail"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bLogout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_below="@+id/etUsername"
        android:layout_height="wrap_content" />
</RelativeLayout>

