<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="myapplication.uma.gofree.Login">

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_below="@+id/etUsername"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_below="@+id/etUsername"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/blogin"
        android:text="Login"
        android:layout_below="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvRegisterLink"
        android:layout_width="match_parent"
        android:text="Register Here"
        android:layout_below="@+id/blogin"
        android:textStyle="bold"
        android:layout_height="wrap_content" />


</RelativeLayout>
