<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">-

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:text="Helper"
            android:layout_marginBottom="30dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:id="@+id/relative_layout">
            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Donar" />

            <Button
                android:id="@+id/button3"
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Needy"
                android:layout_toRightOf="@+id/button2"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button4"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Rater"
            android:layout_below="@+id/relative_layout"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>